<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTML5 File Drag and Drop Upload with jQuery and PHP | Tutorialzine Demo</title>
        
        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <script>

            

            function configureName() {

                console.log("Test")


                  // Name must be defined
                  var name = $("#name").val()

                  console.log("Test: "+name)

                  if(name!="") {

                    // Upload
                    $.post("/upload/configure",
                      {
                        name: name
                      },
                      function(data,status){
                        //alert("Data: " + data + "\nStatus: " + status);
                      });

                    // Show box
                    $("#dropbox").show()

                  }

                  


            }
        </script>    
    </head>
    
    <body>
        
        <header>
            <h1>HTML5 File Upload with jQuery and PHP</h1>
        </header>
        
        <div>
        
            Photos de 2: <input id="name" type="text" name="name" /> <input type="submit" value="OK" onclick="configureName()" />       
        
        </div>

        <div id="dropbox">
            <span class="message">Drop images here to upload. <br /><i>(they will only be visible to you)</i></span>
        </div>
        
        <footer>
            <h2>HTML5 File Upload with jQuery and PHP</h2>
            <a class="tzine" href="http://tutorialzine.com/2011/09/html5-file-upload-jquery-php/">Read &amp; Download on</a>
        </footer>
        
        <!-- Including The jQuery Library -->
        <!-- <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script> -->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

        <!-- Including the HTML5 Uploader plugin -->
        <script src="assets/js/jquery.filedrop.js"></script>
        
        <!-- The main script file -->
        <script src="assets/js/script.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
              $("#dropbox").hide()
            });
        </script>

    </body>
</html>